# quarkus-tryout

./: .dockerignore  .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: docker-publish.yml  gradle.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/github/d/led/controllers/: Tryout.java
src/main/java/com/github/d/led/data/: IntResult.java
src/main/java/com/github/d/led/services/: Maths.java
src/main/resources/: application.properties
src/native-test/java/com/github/d/led/: MathsTestIT.java  NativeTryoutIT.java
src/test/java/com/github/d/led/controllers/: TryoutTest.java
src/test/java/com/github/d/led/properties/: MathsProperties.java
src/test/java/com/github/d/led/services/: MathsTest.java
