#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.2.3.Final
quarkusPlatformVersion=2.2.3.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
lombokVersion=1.18.20
jqwikVersion=1.5.6
