#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.0.3.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.0.3.Final
lombokVersion=1.18.20
jqwikVersion=1.5.3